# //MONGODB_URI = mongodb://localhost/tienda

HOST = localhost
CLOUDINARY_CLOUD_NAME = dsifghbyk
CLOUDINARY_APY_KEY = 826663455555642
CLOUDINARY_APY_SECRET = aHfpzsAd2hw8cZwK7vMcaEk7Dyg

//==============================
// BASE DA DATOS
//==============================
let urlDB

# if (process.env.NODE_ENV === 'development') {
    # urlDB = mongodb://localhost/tienda
    # } else {
# }
    #  urlDB = process.env.MONGODB_URI

//==============================
// VENCIMIENTO DEL TOKEN
//==============================

process.env.CADUCIDAD_TOKEN = 48h
//==============================
// SEED O SEMILLA DE AUTENTICACION
//==============================
process.env.SEED = process.env.SEED || este-es-el-seed-desarrollo


# process.env.URLDB = urlDB